... type language
expression = { ekind object }
ekind = 'true' | 'false' | 'object'
object = { name fieldMap }
fieldMap = :map field
field = { name parameterList }
parameterList = :map name
name = :string

... parse self.fn(x) ...

1. 
{ expression }

2.
{ expression
  {} -> .ekind
  {} -> .object
}

3.
{ expression
  { ekind 'object' } -> .ekind
  { object {} -> .name {} -> .fieldMap } -> .object
}

4.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap } ->.fieldMap
  } -> .object
}

5.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap {field} } ->.fieldMap
  } -> .object
}


6.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap {field {}->.name {}->.parameterList}+  } ->.fieldMap
  } -> .object
}

7.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap {field {name}->.name {parameterList}->.parameterList}+  } ->.fieldMap
  } -> .object
}

8.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap {field {name}->.name {parameterList {}+ }->.parameterList}+  } ->.fieldMap
  } -> .object
}

9.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap { field { name }->.name { parameterList {name}+ }->.parameterList}+  } ->.fieldMap
  } -> .object
}

10.
{ expression
  { ekind 'object' } -> .ekind
  { object 
    { name GetName="self" } -> .name
    { fieldMap { field { name GetName="fn" }->.name { parameterList { name GetName="x" }+ }->.parameterList}+  } ->.fieldMap
  } -> .object
}

10.
{ expression
  { ekind
    'object'
  } //ekind
  -> .ekind
  { object 
    { name
      GetName
    } //name
    -> .name
    { fieldMap
      { field
        { name
	  GetName
	} //name
	->.name
	{ parameterList
	  { name
	    GetName
	  }+
	} //parameterList
	->.parameterList
      }+
    } //fieldMap
    ->.fieldMap
  } // object
  -> .object
}


11.
{ expression
  { ekind
    'object'
  }
  -> .ekind
  { object 
    { name
      GetName
    }
    -> .name
    { fieldMap
      { field
        { name
	  GetName
	}
	->.name
	{ parameterList
	  { name
	    GetName
	  }+
	}
	->.parameterList
      }+
    }
    ->.fieldMap
  }
  -> .object
}


